openapi: 3.0.0

info:
  description: This service handles all the management operations via HTTP endpoints
  version: 1.0.0
  title: Hub Service

  schemas:
  
  ...

      DataSourceCreateRequest:
      type: object
      properties:
        name:
          type: string
          minLength: 2
          maxLength: 63
          pattern: ^[a-zA-Z]+[a-zA-Z0-9_]*$
        displayName:
          type: string
          minLength: 0
          maxLength: 63
        description:
          type: string
          maxLength: 255
        isPublic:
          type: boolean
        type:
          $ref: "#/components/schemas/DataSourceType"
      required:
        - name
        - description
        - isPublic
        - type



    CreateManagedTableRequest:
      type: object
      properties:
        name:
          type: string
          minLength: 2
          maxLength: 64
          pattern: ^[a-zA-Z]+[a-zA-Z0-9_]*$
        description:
          type: string
          maxLength: 255
        expiresAt:
          type: string
          format: date-time
          description: Table will be deleted at the specified time
          nullable: true
        defaultInsertMode:
          $ref: "#/components/schemas/IngestInsertModeType"
        schema:
          $ref: "#/components/schemas/ManagedTableSchema"
      required:
        - name
        - description
        - defaultInsertMode
        - schema
        - expiresAt


    ManagedTableColumn:
      type: object
      required:
        - name
        - type
        - required
      properties:
        name:
          description: The name of the column, length restrictions are inherited from the underlying database restriction on identifiers
          type: string
          pattern: ^[a-zA-Z]+[a-zA-Z0-9_]*$
          minLength: 2
          maxLength: 64
        type:
          $ref: "#/components/schemas/ManagedTableColumnType"
        "required":
          type: boolean
          default: false        


    ManagedTableColumnType:
      description: The data type of the column in a managed table
      type: string
      enum:
        - bool
        - integer
        - decimal
        - text
        - date
        - time
        - datetime



    FilePreferredDateFormat:
      type: string
      description: FilePreferredDateFormat determines how to parse ambiguous dates, such as '02-02-2010'.
      enum:
        - monthFirst
        - dayFirst
        - yearFirst


    FileDecimalSeparator:
      type: string
      description: FileDecimalSeparator determines how numeric values are parsed, e.g. '10,50'.
      enum:
        - numericPeriod
        - numericComma



    FileEncodingOption:
      type: string
      description: FileEncodingOption determines the encoding used when opening the file.
      enum:
        - UTF-8
        - ISO-8859-1
        - ISO-8859-2
        - GBK
        - GB18030
        - Shift-JIS
        - EUC-JP
        - EUC-KR
        - KOI8-R

    ...